<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles\styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

    <title>Instagram Photo 4Geeks</title>
</head>

<body>
    <div class="boxGeneral">
        <header>
            <div class="tituloHeader">
                <h1>Bread Code Photo Feed</h1>
            </div>
        </header>
        <section>
            <div class="box1">
                <div class="titulo">
                    <h2>My first photo</h2>
                    <span>12/14</span>
                </div>
                <div class="imagen">
                    <img src="images/perrito1.jpg" alt="">
                </div>
                <div>
                    <p>This is my first photo</p>
                </div>
            </div>
        </section>
        <footer>
        </footer>
    </div>
</body>

</html>